<!DOCTYPE html>
<html>
    <head>                  
        <meta charset="UTF-8">
  <meta name="description" content="A Project to show weather in 5 cities of the east coast">
  <meta name="keywords" content="Weather,East Coast,NYC,Frontend,Web,Development">
  <meta name="author" content="Anuradha Naik">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">

<style type="text/css">
		*{
			padding: 6px;
			color:cornflowerblue;
font-family: 'Gloria Hallelujah', cursive;


		}
		#fivecities {
    font-size: larger;
    text-align: center;
    list-style: none;
    display: inline-block;
    background: url(win.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    min-width: 400px;
    min-height: 350px;padding: 60px;
    padding-top: 60px;
}
		#fivecities li{
			padding: 13px;
			margin-bottom: 15px;
		}
		#fivecities li>a{
			text-decoration: none;
		}
		#fc div{
			padding:10px;padding-left: 15px;padding-right: 15px;
			border:1px solid;
			display: inline-block;cursor:pointer;
			margin-left:-7px;
		}
#fc div.selected{
	background: cornflowerblue;color: white;border-color: cornflowerblue;
}
</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script> 
<script src="main.js"></script>
    </head>

   <body style="text-align: -webkit-center;">
   <h1>Check out the weather in</h1>
   		   <img src="paint.png" style="width: 10%;float:right;margin-right: 140px">
   		 
    <div style="background-repeat: no-repeat;background-size: 60% 60%;max-width: 700px;min-height: 500px;">

<div id="fc">
	<div>°F</div>
	<div class="selected">°C</div>
</div>
		<ul id="fivecities" >
			<li><a href="weathernyc.html">New York,NY</a></li>
<li><a href="weatherforcity.html?name=CHI">Chicago,IL</a> </li>
<li><a href="weatherforcity.html?name=EWR">Newark,NJ </a></li>
<li><a href="weatherforcity.html?name=PHI">Philadelphia,PA</a> </li>
<li><a href="weatherforcity.html?name=FAR">FairFax,VA </a></li>
		</ul>


		</div>
		<img src="chair.png" style="width: 25%;float:left;margin-left: 40px;margin-top: -220px">
		<img src="gif.gif" style="width:55%;float:right;margin-right: -240px;margin-top: -240px">
    
</body>
</html>